upstream gunicorn_console {
    server console:80;
}

#server_names_hash_bucket_size 64;

server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  #server_name console.cisco.dev;
  server_name console.ciscomfg.net;

  keepalive_timeout 5;

  # path for static files
  root /path/to/app/current/public;

  # rewrite for static file versioning
  rewrite ^/static/css/(.*?)\.[0-9]+\.(css) /static/dist/css/$1.min.$2;
  rewrite ^/static/dist/js/(.*?)/main\.[0-9]+\.(js) /static/dist/js/$1.min.$2;
  # incompatible with production evnironment
  rewrite ^/static/dist/js/console/([0-9]+)/main\.(.*)\.js /static/dist/js/console/$1/main.js;

  #rewrite jsi18n and template request
  rewrite ^/jsi18n/([0-9]+)/$ /jsi18n/;
  rewrite ^/templates/([0-9]+)/$ /templates/;

  location / {
      proxy_request_buffering off;

      proxy_set_header Connection "";
      proxy_http_version 1.1;

      # proxy_set_header Host $http_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
      proxy_pass http://gunicorn_console;
  }

  # serve static files
  location ~ ^/static/(css|fonts|dist|images|js)/(.*)$ {
      alias /pitrix/lib/pitrix-webconsole/static/$1/$2;
      expires 30d;
  }

  # serve jsi18n
  location ~ ^/jsi18n/([0-9]+)/$ {
      expires 30d;
  }

  # serve template
  location ~ ^/templates/[0-9]+/$ {
      expires 30d;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /path/to/app/current/public;
  }
}
